spring.application.name=WeatherForcastApi
rapidapi.key=Pasete_your_api_key_here
openweathermap.api.key=Pasete_your_api_key_here
rapidapi.host=forecast9.p.rapidapi.com
client.id=clientId1
client.secret=secreat1
