spring.application.name=WeatherForcastApi
rapidapi.key=20c2415bd0msh12c6737eeba7970p194b91jsncc6ab9ce1394
openweathermap.api.key=13ef320ed944817fb750347d54c2a6ae
rapidapi.host=forecast9.p.rapidapi.com
client.id=clientId1
client.secret=secreat1
